<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
  <title>Savvy - Empower your team, Transform your business</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&family=Source+Sans+Pro:ital@0;1&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="./style.css"></link>
</head>

<body>


  <header id="nav">
    <nav>
      <div class="logo">
        <a href="/">
          <h3 id="logo">savvy<span id="logo-dot">.</span>ai</h3>
        </a>
      </div>
      <div id="links">
        <a href="/programs">
          <div class="nav-item">
            Our programs
          </div>
        </a>
        <a href="/programs#approach">
          <div class="nav-item">
            Our approach
          </div>
        </a>
        <a href="/team">
          <div class="nav-item">
            Our team
          </div>
        </a>
      </div>
        <a href="/contact">
          <div class="nav-item" id="nav-contact">
               Contact us
          </div>
        </a>
        <div id="hamburger" class="fa fa-bars">
        </div>
        <ul id="hamburger-content">
           <li>
             <a href="/programs">
              <div class="nav-item">
                Our programs
              </div>
            </a>
           </li>
           <li>
             <a href="/programs#approach">
              <div class="nav-item">
                Our approach
              </div>
            </a>
          </li>
          <li>
           <a href="/team">
            <div class="nav-item">
              Our team
            </div>
          </a>
         </li>
         <li>
           <a href="/contact">
            <div class="nav-item">
              Contact us
            </div>
          </a>
         </li>
         <li>
           <a href="/">
            <div class="nav-item">
              Home
            </div>
          </a>
         </li>
        </ul>

    </nav>
  </header>

  <section class="container" >
    <div class="content">
    </div>
  </section>







  <footer class="footer" id="contact-us">
  </footer>

  <script>
    let hamburger = document.getElementById('hamburger')
    let hamburgerContent = document.getElementById('hamburger-content')
    hamburger.addEventListener('click', (e) => {
      e.preventDefault()
      hamburgerContent.classList.toggle('active')
    })
  </script>